<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #container{
                margin: 0 auto;
                padding: 2%;
            }
            form{
                width: 30%;
                padding: 5px;
                display: inline-block;
                vertical-align: top;
                border: 1px solid black;
            }
            #login{
                margin: 0 3%;
            }
            #error{
                width: 30%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form action="/register" method="POST" id="register">
                {% csrf_token %}
                <h1>Registration</h1> <br>
                <label for="fname">First Name</label><br>
                <input type="text" name="fname" id="fname"><br>
                <label for="lname">Last Name</label><br>
                <input type="text" name="lname" id="lname"><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password"><br>
                <label for="cpw">Confirm Password</label><br>
                <input type="password" name="cpw" id="cpw"><br>
                <button>register</button>
            </form>
            <form action="/login" method="POST" id="login">
                {% csrf_token %}
                <h1>Login</h1> <br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password"><br>
                <button>Login</button>
            </form>
            <div id="error">
                    {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

        </div>


    </body>
</html>